[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959747,0,"V(n001)"} {336592898,1,"Ix(U1:TE)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('µ',0,-0.00042,7e-05,0.00042)
      Volts: (' ',0,0,1,-1,0.2,1)
      Amps: ('µ',0,0,0,-0.00042,7e-05,0.00042)
      Log: 0 0 0
      NeyeDiagPeriods: 0
      TeyeEnd: 3
   },
   {
      traces: 1 {268959748,0,"V(nc_01)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',0,0.52,0.04,0.96)
      Y[1]: ('µ',0,1e+308,7e-05,-1e+308)
      Volts: ('m',0,0,0,0.52,0.04,0.96)
      Log: 0 0 0
      NeyeDiagPeriods: 0
      TeyeEnd: 3
   }
}
